Dialogs/Bot settings/BotSettings.xaml

<Window x:Class="DiscordFinding.Dialogs.Bot_settings.BotSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DiscordFinding.Model"
        mc:Ignorable="d"
        Title="Настройки бота" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        fw:AcrylicWindow.Enabled="True"        
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        fw:AcrylicWindow.NoiseOpacity="0"        
        Background="{DynamicResource SystemAltHighColorBrush}"
        Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" Loaded="Window_Loaded" Closing="Window_Closed">
    <Window.Resources>        
        <Style TargetType="TextBlock" x:Key="FieldInfo">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="10 5"/>            
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumColorBrush}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ContentBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>            
        </Style>       
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>        
        <Grid Grid.Column="0" 
              Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Grid.Row="0"
                                     Kind="Robot"
                                     Margin="10"
                                     HorizontalAlignment="Center"  
                                     Width="100" 
                                     Height="100"
                                     Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            <Grid Grid.Row="1"
                        Background="{DynamicResource SystemBaseHighColorBrush}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="BOT" 
                               FontWeight="Bold" 
                               FontSize="30"
                               Foreground="{DynamicResource SystemAltHighColorBrush}" HorizontalAlignment="Center"/>

                    <TextBlock Text="SETTINGS" 
                               HorizontalAlignment="Center" 
                               FontWeight="Bold" 
                               FontSize="22"
                               Foreground="{DynamicResource SystemAltHighColorBrush}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2"
                        Background="{DynamicResource SystemBaseMediumHighColorBrush}"/>
            <StackPanel Grid.Row="3"
                        Background="{DynamicResource SystemBaseMediumColorBrush}"/>
            <StackPanel Grid.Row="4"
                        Background="{DynamicResource SystemBaseMediumLowColorBrush}"/>
            <StackPanel Grid.Row="5"
                        Background="{DynamicResource SystemBaseLowColorBrush}"/>
        </Grid>
        <Grid Grid.Column="1" 
              Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource ContentBlock}">Конфигурация</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0">
                        <TextBlock Text="*Выводится в чат при написании команды 'start'" 
                                   Style="{StaticResource FieldInfo}"/>
                        <TextBox x:Name="phraseField" 
                                 Margin="10 0" 
                                 Height="30" 
                                 FontSize="15" 
                                 Padding="3" 
                                 Style="{DynamicResource TextBoxRevealStyle}"  
                                 TextChanged="ClearMessageField"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0">
                        <TextBlock Text="*Набор символов для авторизации пользователей" 
                                   Style="{StaticResource FieldInfo}"/>
                        <TextBox x:Name="messageTriggerField" 
                                 Margin="10 0" 
                                 Height="30" 
                                 FontSize="15" 
                                 Padding="3" 
                                 Style="{DynamicResource TextBoxRevealStyle}"  
                                 TextChanged="ClearMessageField"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource ContentBlock}">Команды</TextBlock>
                <Grid Margin="10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0 5" Orientation="Horizontal">
                        <TextBox x:Name="commandPrefixField"
                                 MaxLength="1"
                                 Height="30" 
                                 Width="30"
                                 FontSize="15" 
                                 Padding="3" 
                                 Style="{DynamicResource TextBoxRevealStyle}"  
                                 TextChanged="ClearMessageField"
                                 TextAlignment="Center"
                                 HorizontalAlignment="Left"/>
                        <TextBlock Text="- Симфол определяющий начало команды бота" 
                                   Style="{StaticResource FieldInfo}" Margin="10 0" VerticalAlignment="Center"/>                        
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0 5">
                        <CheckBox x:Name="promptsCheckBox"
                                  Content="- Использовать подсказки в чате дискорда"                                  
                                  Style="{StaticResource ModernCheckBox}"
                                  ToolTipService.ShowDuration="10000">
                            <CheckBox.ToolTip >
                                <ToolTip FontFamily="Consolas">                                    
                                    <StackPanel>                                        
                                        <TextBlock Text="Например:"/>
                                        <TextBlock Text="   •[/]      - абстрактное начало любой команды"/>
                                        <TextBlock Text="   •(/clear) - абстрактная команда"/>
                                        <TextBlock Text="   Пользователь -> /clear"/>
                                        <TextBlock Text="   Bot          -> (clear) успешно выполнена."/>
                                        <TextBlock Text="Не путать с командой (/help clear)"/>
                                    </StackPanel>
                                </ToolTip>
                            </CheckBox.ToolTip>                            
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <TextBlock x:Name="validationField"
                       Grid.Row="2" 
                       Style="{DynamicResource ValidationField}"/>
            
            <StackPanel Grid.Row="3"
                        Margin="0 10"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                
                <Button Content="Сохранить" 
                        Style="{StaticResource ButtonAccentRevealStyle}" 
                        Height="30"
                        Width="80" 
                        Margin="10 0 6 0" 
                        Click="EditButton_Click"/>
                
                <Button Content="Закрыть" 
                        Style="{StaticResource ButtonAccentRevealStyle}" 
                        Height="30" Width="80" 
                        Margin="6 0 10 0" 
                        Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>