Finder/DiscordFinding/Dialogs/Group settings/Dialogs/GroupWindow.xaml

<Window x:Class="DiscordFinding.Dialogs.Group_settings.Dialogs.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordFinding.Dialogs.Group_settings.Dialogs"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Title" Height="155" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        fw:AcrylicWindow.Enabled="True"        
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        fw:AcrylicWindow.NoiseOpacity="0"
        BorderBrush="Transparent"
        Background="{DynamicResource SystemAltHighColorBrush}"
        Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="fieldInfo">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="20 0 20 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Название"
                       Style="{DynamicResource fieldInfo}"/>
            <TextBox x:Name="groupName"
                     Grid.Column="1"
                     Margin="20 0"
                     Style="{DynamicResource TextBoxRevealStyle}"/>
        </Grid>
        <TextBlock x:Name="validationField"
                   Grid.Row="1" 
                   Style="{DynamicResource ValidationField}"/>
        <StackPanel Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="editableButton"
                    Content="Editable" 
                    Style="{StaticResource ButtonAccentRevealStyle}" 
                    Height="30"
                    Width="80" 
                    Margin="10 0 6 0"/>

            <Button Content="Отмена" 
                    Style="{StaticResource ButtonAccentRevealStyle}" 
                    Height="30" Width="80" 
                    Margin="6 0 10 0" 
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
