Finder/DiscordFinding/MainWindow.xaml

<Window x:Class="DiscordFinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordFinding"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="Discord Finding"
        Height="800" Width="700"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        fw:AcrylicWindow.Enabled="True" WindowStartupLocation="CenterScreen"
        fw:AcrylicWindow.AcrylicWindowStyle="None" BorderBrush="Transparent"
        MinWidth="700" MinHeight="400"
        Loaded="Window_Loaded" Closing="Window_Closing"
        fw:AcrylicWindow.NoiseOpacity="0.02">    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        CanExecute="CommandBinding_CanExecute" 
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                        CanExecute="CommandBinding_CanExecute" 
                        Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                        CanExecute="CommandBinding_CanExecute" 
                        Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                        CanExecute="CommandBinding_CanExecute" 
                        Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuPanel" Grid.Column="0" fw:PointerTracker.Enabled="True" Width="300">
            <StackPanel>               
                <TextBlock x:Name="WindowTitle" 
                            Style="{StaticResource WindowTitle}" 
                            MouseDown="TitleBar_MouseDown">Discord Finding</TextBlock> 
                <Button x:Name="CollapseMenu" ToolTip="Сворачивает меню и оставляет иконки кнопок" Style="{StaticResource MenuButtontStyle}" Height="40" Click="CollapsedMenuButton_Click">                    
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="MenuCollapseButtonIcon" Kind="ArrowBack" Foreground="{DynamicResource SystemBaseHighColorBrush}" Width="20" Height="20" Margin="15 10"/>
                        <TextBlock Style="{StaticResource MenuListItemText}">Скрыть меню</TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel x:Name="BotMenu">
                    <Separator x:Name="BotSeparator" Style="{StaticResource MenuSeparator}" Height="0"/>
                    <TextBlock x:Name="BotMenuBlock" Style="{StaticResource MenuTitle}">Discord bot</TextBlock>
                    <Button ToolTip="Перезапускает бота" Style="{StaticResource MenuButtontStyle}" Click="RestartBot_Click">                            
                        <StackPanel Orientation="Horizontal">                                
                            <materialDesign:PackIcon Kind="Sync" Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="17"/>
                            <TextBlock Style="{StaticResource MenuListItemText}">Перезапуск</TextBlock>
                        </StackPanel>                            
                    </Button>
                    <Button ToolTip="Настраивает бота" Style="{StaticResource MenuButtontStyle}" Click="BotSettings_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Robot" Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="17"/>
                            <TextBlock Style="{StaticResource MenuListItemText}">Конфигурация</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="AppMenu">
                    <Separator x:Name="AppSeparator" Style="{StaticResource MenuSeparator}" Height="0"/>
                    <TextBlock x:Name="AppMenuBlock" Style="{StaticResource MenuTitle}">Приложение</TextBlock>
                    <Button ToolTip="Полная настройка групп" Style="{StaticResource MenuButtontStyle}" Click="GroupSettings_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableEdit" Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="17"/>
                            <TextBlock Style="{StaticResource MenuListItemText}">Группы</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Настраивает приложение" Style="{StaticResource MenuButtontStyle}" Click="AppSettings_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="17"/>
                            <TextBlock Style="{StaticResource MenuListItemText}">Настройки</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Общая информация о приложении" Style="{StaticResource MenuButtontStyle}" Click="AboutProgram_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InfoCircle" Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="17"/>
                            <TextBlock Style="{StaticResource MenuListItemText}">О программе</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Column="1"  Background="{DynamicResource SystemAltHighColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>                
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="TitleBarButtons" Grid.Row="0" Background="{DynamicResource SystemAltHighColorBrush}" WindowChrome.IsHitTestVisibleInChrome="True" MouseDown="TitleBar_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                    Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                    Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" Height="30" VerticalAlignment="Top" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                    Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </DockPanel>
            <Grid x:Name="groupBlock" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Style="{StaticResource ContentTitle}" Text="Группа:"/>
                    <ComboBox x:Name="groupsNameComboBox" Style="{StaticResource GroupsComboBox}" DropDownClosed="GroupName_DropDownClosed"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Style="{StaticResource ContentTitle}" Text="Ученики:"/>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="studentsList">                        
                        <Grid MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Style="{DynamicResource IndicatorDefault}" Height="20"/>
                            <TextBlock Grid.Column="1"
                                       Text="Test application user"
                                       Style="{DynamicResource StudentItemTextBlockDefault}"/>

                            <Button Style="{DynamicResource DiamondsButton}" Grid.Column="2
">
                                <Border CornerRadius="15" 
                                Padding="6 5"
                                Background="{DynamicResource SystemBaseLowColorBrush}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="DiamondStone" Foreground="DeepSkyBlue" Opacity="0.2" Height="18" Width="18" Margin="3 0" />
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="DiamondStone" Foreground="DeepSkyBlue" Opacity="0.2" Height="18" Width="18" Margin="3 0" />
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="DiamondStone" Foreground="DeepSkyBlue" Opacity="0.2" Height="18" Width="18" Margin="3 0" />
                                        
                                    </StackPanel>
                            </Border>
                                </Button>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Rectangle x:Name="Separator" Grid.Row="2" Fill="Transparent" Height="20"/>
        </Grid>
    </Grid>
</Window>
