Finder/DiscordFinding/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:DiscordFinding">
    
    <!--WINDOW STYLES-->
    
    <Style TargetType="TextBlock" x:Key="WindowTitle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="17 5"/>
    </Style>
    
    <!--Base style for title bar buttons-->
    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                    Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource SystemBaseMediumHighColorBrush}"/>
                            <Setter TargetName="txt" Property="Foreground" Value="{DynamicResource SystemAltHighColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Minimize-->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE949;"/>
    </Style>

    <!--Maximize-->
    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE739;"/>
    </Style>

    <!--Restore-->
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE923;"/>
    </Style>

    <!--Close-->
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE106;"/>
    </Style>

    <!--WINDOW STYLES END-->

    <!--MENU STYLES-->
    
    <Style TargetType="TextBlock" x:Key="MenuTitle">
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="17 15"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="MenuListItemText">
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style TargetType="Button" x:Key="MenuButtontStyle">
        <Style.Setters>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SystemBaseMediumLowColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>        
    </Style>

    <Style TargetType="Separator" x:Key="MenuSeparator">
        <Setter Property="Height" Value="20"/>        
        <Setter Property="Margin" Value="10 0"/>        
        <Setter Property="Background" Value="{DynamicResource SystemBaseMediumColorBrush}"/>
    </Style>
    
    <!--MENU STYLES END-->
    
    <!--CONTENT BLOCK STYLES-->
    
    <Style TargetType="TextBlock" x:Key="ContentTitle">
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumColorBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="30 10"/>
    </Style>     
    
    <!--*GroupNameComboBox-->
    <Style TargetType="{x:Type ComboBox}" x:Key="GroupsComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Border" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" />
                                        <Border Grid.Column="0" Margin="1"  Background="Transparent"  BorderThickness="0"/>
                                        <materialDesign:PackIcon Grid.Column="1" 
                                                                 Kind="ChevronDown"
                                                                 Foreground="{DynamicResource SystemBaseHighColorBrush}" 
                                                                 Margin="5 8 5 2" 
                                                                 Width="25"
                                                                 Height="25"/>
                                    </Grid>                                    
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />                        
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <ScrollViewer SnapsToDevicePixels="True" Background="{DynamicResource SystemAltHighColorBrush}">
                                    <StackPanel IsItemsHost="True"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}"/>        
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="30 10"/>
    </Style>
    
    <Style TargetType="ComboBoxItem" x:Key="GroupsItem">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <!--*Indicator-->
    <Color x:Key="IndicatorOnColor">#008000</Color>
    
    <Style TargetType="Rectangle" x:Key="IndicatorDefault">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="5"/>
        <Setter Property="Margin" Value="30 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Fill" Value="{StaticResource SystemBaseMediumColorBrush}"/>
    </Style>

    <!--*StudentItemTextBlock-->
    <Style TargetType="TextBlock" x:Key="StudentItemTextBlockDefault">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource SystemBaseMediumColorBrush}"/>
    </Style>

    <!--*PointsButton-->
    <Style x:Key="DiamondsButton" TargetType="Button">        
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="15 4"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CONTENT BLOCK STYLES END-->
    
    <!-- OTHER -->

    <Style TargetType="TextBlock" x:Key="ValidationField">        
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="StudentBox">        
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>   
    
    <Style TargetType="CheckBox" x:Key="ModernCheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                    Width="30"
                                    Height="30"
                                    CornerRadius="0"
                                    BorderThickness="2"
                                    BorderBrush="{DynamicResource SystemBaseMediumHighColorBrush}"
                                    Background="{DynamicResource SystemBaseMediumHighColorBrush}">
                                <Grid>
                                    <materialDesign:PackIcon x:Name="CheckMark"
                                                             Kind="CheckBold" 
                                                             Margin="1"
                                                             Width="24" 
                                                             Height="24"
                                                             Visibility="Collapsed"
                                                             Foreground="{DynamicResource SystemAltHighColorBrush}"/>

                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="10 0 0 0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"/>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumColorBrush}"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="StudentCheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                    Width="30"
                                    Height="30"
                                    CornerRadius="0"
                                    BorderThickness="2"
                                    BorderBrush="{DynamicResource SystemBaseMediumHighColorBrush}"
                                    Background="{DynamicResource SystemBaseMediumHighColorBrush}">
                                <Grid>
                                    <materialDesign:PackIcon x:Name="CheckMark"
                                                             Kind="CheckBold" 
                                                             Margin="1"
                                                             Width="24" 
                                                             Height="24"
                                                             Visibility="Collapsed"
                                                             Foreground="{DynamicResource SystemAltHighColorBrush}"/>

                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="10 0 0 0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"/>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="2 5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumColorBrush}"/>
    </Style>

</ResourceDictionary>
    