Finder/DiscordFinding/Dialogs/About program/AboutProgram.xaml

<Window x:Class="DiscordFinding.Dialogs.About_program.AboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:DiscordFinding.Model"
        mc:Ignorable="d"
        Title="О программе" Height="490" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        fw:AcrylicWindow.Enabled="True"        
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        fw:AcrylicWindow.NoiseOpacity="0"
        BorderBrush="Transparent"
        Background="{DynamicResource SystemAltHighColorBrush}"
        Foreground="{DynamicResource SystemBaseMediumHighColorBrush}">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="infoBlock">
            <Setter Property="Margin" Value="25 10"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumHighColorBrush}"/>            
        </Style>
        <Style TargetType="TextBlock" x:Key="authorBlock">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumColorBrush}"/>
        </Style>
    </Window.Resources>
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>        
        <Image Source="/Assets/img/logo/logo DF.png" Margin="20 20 20 0"/>
        <StackPanel x:Name="InfoPanel" Grid.Row="1">
            <TextBlock Style="{StaticResource infoBlock}">
                "Discord Finding" - приложение, предназначенное для авторизации учеников, 
                при начале урока, а так же помощи преподавателю получать информацию о 
                присутствующих учениках, у которых нет микрофона, на лекции.
            </TextBlock>
            <TextBlock Style="{StaticResource infoBlock}">
                Программа имеет удобный интерфейс, а так же гибкие настройки 
                для удобного и приятного пользования. 
            </TextBlock>
            <TextBlock Style="{StaticResource infoBlock}">
                "Discord Finding" синхронизирована с ботом, для получения информации без
                дополнительного копирования из чата Discord.
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="AuthorPanel" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource authorBlock}">      
                ©Dudkin Alexander 2020 |
                Discord Finding version 1.0
            </TextBlock>
            <Button Content="Закрыть" Style="{StaticResource ButtonRevealStyle}" Height="30" Width="80" Margin="15 0 10 0" Click="CancelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
